DFE_SIGN_IN_API_CLIENT_ID=teacherpayments
DFE_SIGN_IN_API_SECRET=secret
DFE_SIGN_IN_API_ENDPOINT=https://example.com
DFE_SIGN_IN_ISSUER=https://issuer.example.com
DFE_SIGN_IN_REDIRECT_BASE_URL=https://test.example.com

DFE_SIGN_IN_INTERNAL_CLIENT_ID=teacherpaymentsadmin
DFE_SIGN_IN_INTERNAL_CLIENT_SECRET=clientsecret
DFE_SIGN_IN_INTERNAL_API_SECRET=apisecret

DQT_API_URL=https://teacher-qualifications-api.education.gov.uk/
DQT_API_KEY=1a2b3c4d5e6f7g8h9i0

DQT_BEARER_BASE_URL=https://login.microsoftonline.com/123456/oauth2/v2.0/token
DQT_BEARER_GRANT_TYPE=client_credentials
DQT_BEARER_SCOPE=https://test.dynamics.com/.default
DQT_BEARER_CLIENT_ID=1234
DQT_BEARER_CLIENT_SECRET=5678
DQT_BASE_URL=https://test-api-customerengagement.platform.education.gov.uk/dqt-crm/v1/
DQT_SUBSCRIPTION_KEY=09876432

ADMIN_ALLOWED_IPS=::1,127.0.0.1

ENVIRONMENT_NAME=test

RAILS_ENV=test

ORDNANCE_SURVEY_API_BASE_URL=https://api.os.uk
ORDNANCE_SURVEY_CLIENT_PARAMS={"key": "api-key-value"}

RUN_FLAKY_SPECS=true
RUN_JS_SPECS=true
RUN_SLOW_SPECS=true

SUPPRESS_DFE_ANALYTICS_INIT=true

HMRC_API_BASE_URL=https://test-api.service.hmrc.gov.uk
HMRC_API_BANK_VALIDATION_ENABLED=false
HMRC_API_CLIENT_ID=test
HMRC_API_CLIENT_SECRET=test

TID_SIGN_IN_ISSUER=https://preprod.teaching-identity.education.gov.uk/
TID_SIGN_IN_API_ENDPOINT=https://preprod.teaching-identity.education.gov.uk:433
TID_SIGN_IN_CLIENT_ID=claim

BYPASS_ONELOGIN_SIGN_IN=true
ONELOGIN_SIGN_IN_ISSUER=https://oidc.integration.account.gov.uk/
ONELOGIN_DID_URL=https://identity.integration.account.gov.uk/.well-known/did.json

CANONICAL_HOSTNAME=www.example.com

EY_MAGIC_LINK_SECRET=some-secret-for-ey-magic-link
