DFE_SIGN_IN_ISSUER=https://pp-oidc.signin.education.gov.uk:443
DFE_SIGN_IN_REDIRECT_BASE_URL=https://localhost:3000
DFE_SIGN_IN_IDENTIFIER=teacherpayments

DFE_SIGN_IN_API_CLIENT_ID=teacherpayments
DFE_SIGN_IN_API_ENDPOINT=https://pp-api.signin.education.gov.uk

DFE_SIGN_IN_INTERNAL_CLIENT_ID=teacherpaymentsadmin
DFE_SIGN_IN_INTERNAL_CLIENT_SECRET=clientsecret
DFE_SIGN_IN_INTERNAL_API_SECRET=apisecret

DQT_API_URL=https://preprod.teacher-qualifications-api.education.gov.uk/v1

ENVIRONMENT_NAME=local

BYPASS_DFE_SIGN_IN=true
BYPASS_ONELOGIN_SIGN_IN=true
SUPPRESS_DFE_ANALYTICS_INIT=true

HMRC_API_BASE_URL=https://test-api.service.hmrc.gov.uk
HMRC_API_BANK_VALIDATION_ENABLED=true

TID_SIGN_IN_ISSUER=https://preprod.teaching-identity.education.gov.uk/
TID_SIGN_IN_API_ENDPOINT=https://preprod.teaching-identity.education.gov.uk:433
TID_BASE_URL=https://localhost:3000
TID_SIGN_IN_CLIENT_ID=claim

ONELOGIN_SIGN_IN_ISSUER=https://oidc.integration.account.gov.uk/
ONELOGIN_REDIRECT_BASE_URL=http://localhost:3000
ONELOGIN_DID_URL=https://identity.integration.account.gov.uk/.well-known/did.json

CANONICAL_HOSTNAME=localhost:3000
EY_MAGIC_LINK_SECRET=some-secret-for-ey-magic-link
