DFE_SIGN_IN_ISSUER=https://pp-oidc.signin.education.gov.uk:443
DFE_SIGN_IN_REDIRECT_BASE_URL=https://localhost:3000
DFE_SIGN_IN_IDENTIFIER=teacherpayments

DFE_SIGN_IN_API_CLIENT_ID=teacherpayments
DFE_SIGN_IN_API_ENDPOINT=https://pp-api.signin.education.gov.uk

DQT_API_URL=https://teacher-qualifications-api.education.gov.uk/

ENVIRONMENT_NAME=production

RAILS_SERVE_STATIC_FILES=true

DFE_TEACHERS_PAYMENT_SERVICE_DATABASE_USERNAME=postgres
DFE_TEACHERS_PAYMENT_SERVICE_DATABASE_PASSWORD=password
DFE_TEACHERS_PAYMENT_SERVICE_DATABASE_HOST=db

HMRC_API_BASE_URL=https://api.service.hmrc.gov.uk
HMRC_API_BANK_VALIDATION_ENABLED=true

TID_SIGN_IN_ISSUER=https://preprod.teaching-identity.education.gov.uk/
TID_SIGN_IN_API_ENDPOINT=https://preprod.teaching-identity.education.gov.uk:433
TID_SIGN_IN_CLIENT_ID=claim

