DFE_SIGN_IN_ISSUER=https://pp-oidc.signin.education.gov.uk:443
DFE_SIGN_IN_REDIRECT_BASE_URL=https://localhost:3000
DFE_SIGN_IN_IDENTIFIER=teacherpayments

DFE_SIGN_IN_API_CLIENT_ID=teacherpayments
DFE_SIGN_IN_API_ENDPOINT=https://pp-api.signin.education.gov.uk

ENVIRONMENT_NAME=review

RAILS_SERVE_STATIC_FILES=true

DFE_TEACHERS_PAYMENT_SERVICE_DATABASE_USERNAME=postgres
DFE_TEACHERS_PAYMENT_SERVICE_DATABASE_PASSWORD=password
DFE_TEACHERS_PAYMENT_SERVICE_DATABASE_HOST=db

ADMIN_ALLOWED_IPS=172.23.0.1
