DFE_SIGN_IN_API_CLIENT_ID=teacherpayments
DFE_SIGN_IN_API_SECRET=secret
DFE_SIGN_IN_API_ENDPOINT=https://example.com

DQT_CLIENT_HEADERS={"header": "value"}
DQT_CLIENT_HOST=http://dqt.com
DQT_CLIENT_PARAMS={"param": "value"}
DQT_CLIENT_PORT=13

ADMIN_ALLOWED_IPS=::1,127.0.0.1

GECKOBOARD_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
ENVIRONMENT_NAME=test

ORDNANCE_SURVEY_API_BASE_URL=https://api.os.uk
ORDNANCE_SURVEY_CLIENT_PARAMS={"key": "api-key-value"}
