---
apiVersion: v1
kind: Service
metadata:
  name: claim-additional-payments-for-teaching-maintenance
spec:
  selector:
    app: claim-additional-payments-for-teaching-maintenance
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
