version: "3.7"
services:
  web:
    image: pezholio/teacher-payment-service
    restart: on-failure
    ports:
      - "80:3000"

  worker:
    image: pezholio/teacher-payment-service
    restart: on-failure
    command: rake jobs:work
